TS3-NodeJS-Library: TS3-NodeJS-Library
TS3-NodeJS-Library
Index
Enumerations
ClientType
Codec
CodecEncryptionMode
HostBannerMode
HostMessageMode
LogLevel
PermissionGroupDatabaseTypes
PermissionGroupTypes
QueryProtocol
ReasonIdentifier
ResponseType
TextMessageTargetMode
TokenType
Classes
Abstract
Command
FileTransfer
ProtocolRAW
ProtocolSSH
ResponseError
TeamSpeak
TeamSpeakChannel
TeamSpeakChannelGroup
TeamSpeakClient
TeamSpeakQuery
TeamSpeakServer
TeamSpeakServerGroup
Interfaces
BanAdd
BanList
BindingList
ChannelCreate
ChannelDelete
ChannelEdit
ChannelGroupClientList
ChannelGroupCopy
ChannelGroupList
ChannelInfo
ChannelList
ChannelMove
ClientConnect
ClientDBEdit
ClientDBFind
ClientDBInfo
ClientDBList
ClientDisconnect
ClientInfo
ClientList
ClientMoved
ClientUpdate
ComplainList
ConnectionParams
CustomInfo
CustomSearch
Debug
FTGetFileInfo
FTGetFileList
FTInitDownload
FTInitUpload
HostInfo
InstanceEdit
InstanceInfo
LogView
MessageGet
MessageList
NodeConstructable
PermFind
PermGet
PermIdGetByName
PermList
PermOverview
PermissionList
PrivilegeKeyList
QueryErrorMessage
QueryLoginAdd
QueryLoginList
QueryProtocolInterface
QueryResponseTypes
QueueItem
ServerCreate
ServerEdit
ServerGroupClientList
ServerGroupCopy
ServerGroupList
ServerIdGetByPort
ServerInfo
ServerList
ServerRequestConnectionInfo
ServerTempPasswordAdd
ServerTempPasswordList
TextMessage
Token
TransferDownload
TransferUpload
Version
Whoami
Type aliases
NodeType
QueryResponse
multiOpts
Object literals
QueryResponseIdentifier
Type aliases
NodeType
NodeType: TeamSpeakClient | TeamSpeakChannel | TeamSpeakChannelGroup | TeamSpeakServer | TeamSpeakServerGroup
QueryResponse
QueryResponse: Partial<QueryResponseTypes>
multiOpts
multiOpts: Partial<Record<keyof QueryResponse, undefined | string | number | string[] | number[]>>[]
Object literals
Const QueryResponseIdentifier
QueryResponseIdentifier: object
banid
banid: NUMBER = ResponseType.NUMBER
build
build: NUMBER = ResponseType.NUMBER
cfid
cfid: NUMBER = ResponseType.NUMBER
cgid
cgid: NUMBER = ResponseType.NUMBER
channel_banner_gfx_url
channel_banner_gfx_url: STRING = ResponseType.STRING
channel_banner_mode
channel_banner_mode: NUMBER = ResponseType.NUMBER
channel_codec
channel_codec: NUMBER = ResponseType.NUMBER
channel_codec_is_unencrypted
channel_codec_is_unencrypted: NUMBER = ResponseType.NUMBER
channel_codec_latency_factor
channel_codec_latency_factor: NUMBER = ResponseType.NUMBER
channel_codec_quality
channel_codec_quality: NUMBER = ResponseType.NUMBER
channel_cpid
channel_cpid: NUMBER = ResponseType.NUMBER
channel_delete_delay
channel_delete_delay: NUMBER = ResponseType.NUMBER
channel_description
channel_description: STRING = ResponseType.STRING
channel_filepath
channel_filepath: STRING = ResponseType.STRING
channel_flag_default
channel_flag_default: NUMBER = ResponseType.NUMBER
channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: NUMBER = ResponseType.NUMBER
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: NUMBER = ResponseType.NUMBER
channel_flag_maxfamilyclients_unlimited
channel_flag_maxfamilyclients_unlimited: NUMBER = ResponseType.NUMBER
channel_flag_password
channel_flag_password: NUMBER = ResponseType.NUMBER
channel_flag_permanent
channel_flag_permanent: NUMBER = ResponseType.NUMBER
channel_flag_private
channel_flag_private: NUMBER = ResponseType.NUMBER
channel_flag_semi_permanent
channel_flag_semi_permanent: NUMBER = ResponseType.NUMBER
channel_flag_temporary
channel_flag_temporary: NUMBER = ResponseType.NUMBER
channel_forced_silence
channel_forced_silence: NUMBER = ResponseType.NUMBER
channel_icon_id
channel_icon_id: NUMBER = ResponseType.NUMBER
channel_maxclients
channel_maxclients: NUMBER = ResponseType.NUMBER
channel_maxfamilyclients
channel_maxfamilyclients: NUMBER = ResponseType.NUMBER
channel_name
channel_name: STRING = ResponseType.STRING
channel_name_phonetic
channel_name_phonetic: STRING = ResponseType.STRING
channel_needed_subscribe_power
channel_needed_subscribe_power: NUMBER = ResponseType.NUMBER
channel_needed_talk_power
channel_needed_talk_power: NUMBER = ResponseType.NUMBER
channel_order
channel_order: NUMBER = ResponseType.NUMBER
channel_password
channel_password: STRING = ResponseType.STRING
channel_security_salt
channel_security_salt: STRING = ResponseType.STRING
channel_topic
channel_topic: STRING = ResponseType.STRING
cid
cid: NUMBER = ResponseType.NUMBER
cldbid
cldbid: NUMBER = ResponseType.NUMBER
clid
clid: NUMBER = ResponseType.NUMBER
client_away
client_away: NUMBER = ResponseType.NUMBER
client_away_message
client_away_message: STRING = ResponseType.STRING
client_badges
client_badges: STRING = ResponseType.STRING
client_base64HashClientUID
client_base64HashClientUID: STRING = ResponseType.STRING
client_channel_group_id
client_channel_group_id: NUMBER = ResponseType.NUMBER
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: NUMBER = ResponseType.NUMBER
client_channel_id
client_channel_id: NUMBER = ResponseType.NUMBER
client_country
client_country: STRING = ResponseType.STRING
client_created
client_created: NUMBER = ResponseType.NUMBER
client_database_id
client_database_id: NUMBER = ResponseType.NUMBER
client_default_channel
client_default_channel: NUMBER = ResponseType.NUMBER
client_default_token
client_default_token: STRING = ResponseType.STRING
client_description
client_description: STRING = ResponseType.STRING
client_flag_avatar
client_flag_avatar: STRING = ResponseType.STRING
client_flag_talking
client_flag_talking: NUMBER = ResponseType.NUMBER
client_icon_id
client_icon_id: NUMBER = ResponseType.NUMBER
client_id
client_id: NUMBER = ResponseType.NUMBER
client_idle_time
client_idle_time: NUMBER = ResponseType.NUMBER
client_input_hardware
client_input_hardware: NUMBER = ResponseType.NUMBER
client_input_muted
client_input_muted: NUMBER = ResponseType.NUMBER
client_integrations
client_integrations: STRING = ResponseType.STRING
client_is_channel_commander
client_is_channel_commander: NUMBER = ResponseType.NUMBER
client_is_priority_speaker
client_is_priority_speaker: NUMBER = ResponseType.NUMBER
client_is_recording
client_is_recording: NUMBER = ResponseType.NUMBER
client_is_talker
client_is_talker: NUMBER = ResponseType.NUMBER
client_lastconnected
client_lastconnected: NUMBER = ResponseType.NUMBER
client_lastip
client_lastip: STRING = ResponseType.STRING
client_login_name
client_login_name: STRING = ResponseType.STRING
client_login_password
client_login_password: STRING = ResponseType.STRING
client_meta_data
client_meta_data: STRING = ResponseType.STRING
client_month_bytes_downloaded
client_month_bytes_downloaded: NUMBER = ResponseType.NUMBER
client_month_bytes_uploaded
client_month_bytes_uploaded: NUMBER = ResponseType.NUMBER
client_myteamspeak_avatar
client_myteamspeak_avatar: STRING = ResponseType.STRING
client_myteamspeak_id
client_myteamspeak_id: STRING = ResponseType.STRING
client_needed_serverquery_view_power
client_needed_serverquery_view_power: NUMBER = ResponseType.NUMBER
client_nickname
client_nickname: STRING = ResponseType.STRING
client_nickname_phonetic
client_nickname_phonetic: STRING = ResponseType.STRING
client_origin_server_id
client_origin_server_id: NUMBER = ResponseType.NUMBER
client_output_hardware
client_output_hardware: NUMBER = ResponseType.NUMBER
client_output_muted
client_output_muted: NUMBER = ResponseType.NUMBER
client_outputonly_muted
client_outputonly_muted: NUMBER = ResponseType.NUMBER
client_platform
client_platform: STRING = ResponseType.STRING
client_security_hash
client_security_hash: STRING = ResponseType.STRING
client_servergroups
client_servergroups: ARRAY_OF_NUMBER = ResponseType.ARRAY_OF_NUMBER
client_signed_badges
client_signed_badges: STRING = ResponseType.STRING
client_talk_power
client_talk_power: NUMBER = ResponseType.NUMBER
client_talk_request
client_talk_request: NUMBER = ResponseType.NUMBER
client_talk_request_msg
client_talk_request_msg: STRING = ResponseType.STRING
client_total_bytes_downloaded
client_total_bytes_downloaded: NUMBER = ResponseType.NUMBER
client_total_bytes_uploaded
client_total_bytes_uploaded: NUMBER = ResponseType.NUMBER
client_totalconnections
client_totalconnections: NUMBER = ResponseType.NUMBER
client_type
client_type: NUMBER = ResponseType.NUMBER
client_unique_identifier
client_unique_identifier: STRING = ResponseType.STRING
client_version
client_version: STRING = ResponseType.STRING
client_version_sign
client_version_sign: STRING = ResponseType.STRING
clientftfid
clientftfid: NUMBER = ResponseType.NUMBER
cluid
cluid: STRING = ResponseType.STRING
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: NUMBER = ResponseType.NUMBER
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: NUMBER = ResponseType.NUMBER
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: NUMBER = ResponseType.NUMBER
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: NUMBER = ResponseType.NUMBER
connection_bytes_received_control
connection_bytes_received_control: NUMBER = ResponseType.NUMBER
connection_bytes_received_keepalive
connection_bytes_received_keepalive: NUMBER = ResponseType.NUMBER
connection_bytes_received_speech
connection_bytes_received_speech: NUMBER = ResponseType.NUMBER
connection_bytes_received_total
connection_bytes_received_total: NUMBER = ResponseType.NUMBER
connection_bytes_sent_control
connection_bytes_sent_control: NUMBER = ResponseType.NUMBER
connection_bytes_sent_keepalive
connection_bytes_sent_keepalive: NUMBER = ResponseType.NUMBER
connection_bytes_sent_speech
connection_bytes_sent_speech: NUMBER = ResponseType.NUMBER
connection_bytes_sent_total
connection_bytes_sent_total: NUMBER = ResponseType.NUMBER
connection_client_ip
connection_client_ip: STRING = ResponseType.STRING
connection_connected_time
connection_connected_time: NUMBER = ResponseType.NUMBER
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: NUMBER = ResponseType.NUMBER
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: NUMBER = ResponseType.NUMBER
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: NUMBER = ResponseType.NUMBER
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: NUMBER = ResponseType.NUMBER
connection_packetloss_total
connection_packetloss_total: NUMBER = ResponseType.NUMBER
connection_packets_received_control
connection_packets_received_control: NUMBER = ResponseType.NUMBER
connection_packets_received_keepalive
connection_packets_received_keepalive: NUMBER = ResponseType.NUMBER
connection_packets_received_speech
connection_packets_received_speech: NUMBER = ResponseType.NUMBER
connection_packets_received_total
connection_packets_received_total: NUMBER = ResponseType.NUMBER
connection_packets_sent_control
connection_packets_sent_control: NUMBER = ResponseType.NUMBER
connection_packets_sent_keepalive
connection_packets_sent_keepalive: NUMBER = ResponseType.NUMBER
connection_packets_sent_speech
connection_packets_sent_speech: NUMBER = ResponseType.NUMBER
connection_packets_sent_total
connection_packets_sent_total: NUMBER = ResponseType.NUMBER
connection_ping
connection_ping: NUMBER = ResponseType.NUMBER
cpid
cpid: NUMBER = ResponseType.NUMBER
created
created: NUMBER = ResponseType.NUMBER
ctid
ctid: NUMBER = ResponseType.NUMBER
datetime
datetime: NUMBER = ResponseType.NUMBER
desc
desc: STRING = ResponseType.STRING
duration
duration: NUMBER = ResponseType.NUMBER
end
end: NUMBER = ResponseType.NUMBER
enforcements
enforcements: NUMBER = ResponseType.NUMBER
extra_msg
extra_msg: STRING = ResponseType.STRING
failed_permid
failed_permid: NUMBER = ResponseType.NUMBER
fcldbid
fcldbid: NUMBER = ResponseType.NUMBER
file_size
file_size: NUMBER = ResponseType.NUMBER
flag_read
flag_read: NUMBER = ResponseType.NUMBER
fname
fname: STRING = ResponseType.STRING
ftkey
ftkey: STRING = ResponseType.STRING
hash
hash: STRING = ResponseType.STRING
host_timestamp_utc
host_timestamp_utc: NUMBER = ResponseType.NUMBER
iconid
iconid: NUMBER = ResponseType.NUMBER
id
id: NUMBER = ResponseType.NUMBER
id1
id1: NUMBER = ResponseType.NUMBER
id2
id2: NUMBER = ResponseType.NUMBER
ident
ident: STRING = ResponseType.STRING
instance_uptime
instance_uptime: NUMBER = ResponseType.NUMBER
invokercldbid
invokercldbid: NUMBER = ResponseType.NUMBER
invokerid
invokerid: NUMBER = ResponseType.NUMBER
invokername
invokername: STRING = ResponseType.STRING
invokeruid
invokeruid: STRING = ResponseType.STRING
ip
ip: STRING = ResponseType.STRING
l
l: STRING = ResponseType.STRING
last_pos
last_pos: NUMBER = ResponseType.NUMBER
lastnickname
lastnickname: STRING = ResponseType.STRING
message
message: STRING = ResponseType.STRING
msg
msg: STRING = ResponseType.STRING
msgid
msgid: NUMBER = ResponseType.NUMBER
mytsid
mytsid: STRING = ResponseType.STRING
n
n: NUMBER = ResponseType.NUMBER
n_member_addp
n_member_addp: NUMBER = ResponseType.NUMBER
n_member_removep
n_member_removep: NUMBER = ResponseType.NUMBER
n_modifyp
n_modifyp: NUMBER = ResponseType.NUMBER
name
name: STRING = ResponseType.STRING
namemode
namemode: NUMBER = ResponseType.NUMBER
nickname
nickname: STRING = ResponseType.STRING
order
order: NUMBER = ResponseType.NUMBER
p
p: NUMBER = ResponseType.NUMBER
path
path: STRING = ResponseType.STRING
permdesc
permdesc: STRING = ResponseType.STRING
permid
permid: NUMBER = ResponseType.NUMBER
permname
permname: STRING = ResponseType.STRING
permnegated
permnegated: NUMBER = ResponseType.NUMBER
permsid
permsid: STRING = ResponseType.STRING
permskip
permskip: NUMBER = ResponseType.NUMBER
permvalue
permvalue: NUMBER = ResponseType.NUMBER
pid
pid: NUMBER = ResponseType.NUMBER
platform
platform: STRING = ResponseType.STRING
port
port: NUMBER = ResponseType.NUMBER
proto
proto: NUMBER = ResponseType.NUMBER
pw_clear
pw_clear: STRING = ResponseType.STRING
reason
reason: STRING = ResponseType.STRING
reasonid
reasonid: NUMBER = ResponseType.NUMBER
reasonmsg
reasonmsg: STRING = ResponseType.STRING
s
s: NUMBER = ResponseType.NUMBER
savedb
savedb: NUMBER = ResponseType.NUMBER
seconds_empty
seconds_empty: NUMBER = ResponseType.NUMBER
server_id
server_id: NUMBER = ResponseType.NUMBER
serverftfid
serverftfid: NUMBER = ResponseType.NUMBER
serverinstance_database_version
serverinstance_database_version: NUMBER = ResponseType.NUMBER
serverinstance_filetransfer_port
serverinstance_filetransfer_port: NUMBER = ResponseType.NUMBER
serverinstance_guest_serverquery_group
serverinstance_guest_serverquery_group: NUMBER = ResponseType.NUMBER
serverinstance_max_download_total_bandwidth
serverinstance_max_download_total_bandwidth: NUMBER = ResponseType.NUMBER
serverinstance_max_upload_total_bandwidth
serverinstance_max_upload_total_bandwidth: NUMBER = ResponseType.NUMBER
serverinstance_pending_connections_per_ip
serverinstance_pending_connections_per_ip: NUMBER = ResponseType.NUMBER
serverinstance_permissions_version
serverinstance_permissions_version: NUMBER = ResponseType.NUMBER
serverinstance_serverquery_flood_ban_time
serverinstance_serverquery_flood_ban_time: NUMBER = ResponseType.NUMBER
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_commands: NUMBER = ResponseType.NUMBER
serverinstance_serverquery_flood_time
serverinstance_serverquery_flood_time: NUMBER = ResponseType.NUMBER
serverinstance_serverquery_max_connections_per_ip
serverinstance_serverquery_max_connections_per_ip: NUMBER = ResponseType.NUMBER
serverinstance_template_channeladmin_group
serverinstance_template_channeladmin_group: NUMBER = ResponseType.NUMBER
serverinstance_template_channeldefault_group
serverinstance_template_channeldefault_group: NUMBER = ResponseType.NUMBER
serverinstance_template_serveradmin_group
serverinstance_template_serveradmin_group: NUMBER = ResponseType.NUMBER
serverinstance_template_serverdefault_group
serverinstance_template_serverdefault_group: NUMBER = ResponseType.NUMBER
sgid
sgid: NUMBER = ResponseType.NUMBER
sid
sid: NUMBER = ResponseType.NUMBER
size
size: NUMBER = ResponseType.NUMBER
sortid
sortid: NUMBER = ResponseType.NUMBER
start
start: NUMBER = ResponseType.NUMBER
subject
subject: STRING = ResponseType.STRING
t
t: NUMBER = ResponseType.NUMBER
target
target: NUMBER = ResponseType.NUMBER
targetmode
targetmode: NUMBER = ResponseType.NUMBER
tcid
tcid: NUMBER = ResponseType.NUMBER
tcldbid
tcldbid: NUMBER = ResponseType.NUMBER
timestamp
timestamp: NUMBER = ResponseType.NUMBER
tname
tname: STRING = ResponseType.STRING
token
token: STRING = ResponseType.STRING
token_created
token_created: NUMBER = ResponseType.NUMBER
token_description
token_description: STRING = ResponseType.STRING
token_id1
token_id1: NUMBER = ResponseType.NUMBER
token_id2
token_id2: NUMBER = ResponseType.NUMBER
token_type
token_type: NUMBER = ResponseType.NUMBER
total_clients
total_clients: NUMBER = ResponseType.NUMBER
total_clients_family
total_clients_family: NUMBER = ResponseType.NUMBER
type
type: NUMBER = ResponseType.NUMBER
uid
uid: STRING = ResponseType.STRING
v
v: NUMBER = ResponseType.NUMBER
value
value: STRING = ResponseType.STRING
version
version: STRING = ResponseType.STRING
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: NUMBER = ResponseType.NUMBER
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: NUMBER = ResponseType.NUMBER
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: NUMBER = ResponseType.NUMBER
virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: NUMBER = ResponseType.NUMBER
virtualserver_ask_for_privilegekey
virtualserver_ask_for_privilegekey: NUMBER = ResponseType.NUMBER
virtualserver_autostart
virtualserver_autostart: NUMBER = ResponseType.NUMBER
virtualserver_channel_temp_delete_delay_default
virtualserver_channel_temp_delete_delay_default: NUMBER = ResponseType.NUMBER
virtualserver_channelsonline
virtualserver_channelsonline: NUMBER = ResponseType.NUMBER
virtualserver_client_connections
virtualserver_client_connections: NUMBER = ResponseType.NUMBER
virtualserver_clientsonline
virtualserver_clientsonline: NUMBER = ResponseType.NUMBER
virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: NUMBER = ResponseType.NUMBER
virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: NUMBER = ResponseType.NUMBER
virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: NUMBER = ResponseType.NUMBER
virtualserver_complain_remove_time
virtualserver_complain_remove_time: NUMBER = ResponseType.NUMBER
virtualserver_created
virtualserver_created: NUMBER = ResponseType.NUMBER
virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: NUMBER = ResponseType.NUMBER
virtualserver_default_channel_group
virtualserver_default_channel_group: NUMBER = ResponseType.NUMBER
virtualserver_default_server_group
virtualserver_default_server_group: NUMBER = ResponseType.NUMBER
virtualserver_download_quota
virtualserver_download_quota: NUMBER = ResponseType.NUMBER
virtualserver_filebase
virtualserver_filebase: STRING = ResponseType.STRING
virtualserver_flag_password
virtualserver_flag_password: NUMBER = ResponseType.NUMBER
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: NUMBER = ResponseType.NUMBER
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: STRING = ResponseType.STRING
virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: NUMBER = ResponseType.NUMBER
virtualserver_hostbanner_url
virtualserver_hostbanner_url: STRING = ResponseType.STRING
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: STRING = ResponseType.STRING
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: STRING = ResponseType.STRING
virtualserver_hostbutton_url
virtualserver_hostbutton_url: STRING = ResponseType.STRING
virtualserver_hostmessage
virtualserver_hostmessage: STRING = ResponseType.STRING
virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: NUMBER = ResponseType.NUMBER
virtualserver_icon_id
virtualserver_icon_id: NUMBER = ResponseType.NUMBER
virtualserver_id
virtualserver_id: NUMBER = ResponseType.NUMBER
virtualserver_ip
virtualserver_ip: ARRAY_OF_STRING = ResponseType.ARRAY_OF_STRING
virtualserver_log_channel
virtualserver_log_channel: NUMBER = ResponseType.NUMBER
virtualserver_log_client
virtualserver_log_client: NUMBER = ResponseType.NUMBER
virtualserver_log_filetransfer
virtualserver_log_filetransfer: NUMBER = ResponseType.NUMBER
virtualserver_log_permissions
virtualserver_log_permissions: NUMBER = ResponseType.NUMBER
virtualserver_log_query
virtualserver_log_query: NUMBER = ResponseType.NUMBER
virtualserver_log_server
virtualserver_log_server: NUMBER = ResponseType.NUMBER
virtualserver_machine_id
virtualserver_machine_id: STRING = ResponseType.STRING
virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: NUMBER = ResponseType.NUMBER
virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: NUMBER = ResponseType.NUMBER
virtualserver_maxclients
virtualserver_maxclients: NUMBER = ResponseType.NUMBER
virtualserver_min_android_version
virtualserver_min_android_version: NUMBER = ResponseType.NUMBER
virtualserver_min_client_version
virtualserver_min_client_version: NUMBER = ResponseType.NUMBER
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: NUMBER = ResponseType.NUMBER
virtualserver_min_ios_version
virtualserver_min_ios_version: NUMBER = ResponseType.NUMBER
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_downloaded: NUMBER = ResponseType.NUMBER
virtualserver_month_bytes_uploaded
virtualserver_month_bytes_uploaded: NUMBER = ResponseType.NUMBER
virtualserver_name
virtualserver_name: STRING = ResponseType.STRING
virtualserver_name_phonetic
virtualserver_name_phonetic: STRING = ResponseType.STRING
virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: NUMBER = ResponseType.NUMBER
virtualserver_nickname
virtualserver_nickname: STRING = ResponseType.STRING
virtualserver_password
virtualserver_password: STRING = ResponseType.STRING
virtualserver_platform
virtualserver_platform: STRING = ResponseType.STRING
virtualserver_port
virtualserver_port: NUMBER = ResponseType.NUMBER
virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: NUMBER = ResponseType.NUMBER
virtualserver_query_client_connections
virtualserver_query_client_connections: NUMBER = ResponseType.NUMBER
virtualserver_queryclientsonline
virtualserver_queryclientsonline: NUMBER = ResponseType.NUMBER
virtualserver_reserved_slots
virtualserver_reserved_slots: NUMBER = ResponseType.NUMBER
virtualserver_status
virtualserver_status: STRING = ResponseType.STRING
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_downloaded: NUMBER = ResponseType.NUMBER
virtualserver_total_bytes_uploaded
virtualserver_total_bytes_uploaded: NUMBER = ResponseType.NUMBER
virtualserver_total_packetloss_control
virtualserver_total_packetloss_control: NUMBER = ResponseType.NUMBER
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_keepalive: NUMBER = ResponseType.NUMBER
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_speech: NUMBER = ResponseType.NUMBER
virtualserver_total_packetloss_total
virtualserver_total_packetloss_total: NUMBER = ResponseType.NUMBER
virtualserver_total_ping
virtualserver_total_ping: NUMBER = ResponseType.NUMBER
virtualserver_unique_identifier
virtualserver_unique_identifier: STRING = ResponseType.STRING
virtualserver_upload_quota
virtualserver_upload_quota: NUMBER = ResponseType.NUMBER
virtualserver_uptime
virtualserver_uptime: NUMBER = ResponseType.NUMBER
virtualserver_version
virtualserver_version: STRING = ResponseType.STRING
virtualserver_weblist_enabled
virtualserver_weblist_enabled: NUMBER = ResponseType.NUMBER
virtualserver_welcomemessage
virtualserver_welcomemessage: STRING = ResponseType.STRING
virtualservers_running_total
virtualservers_running_total: NUMBER = ResponseType.NUMBER
virtualservers_total_channels_online
virtualservers_total_channels_online: NUMBER = ResponseType.NUMBER
virtualservers_total_clients_online
virtualservers_total_clients_online: NUMBER = ResponseType.NUMBER
virtualservers_total_maxclients
virtualservers_total_maxclients: NUMBER = ResponseType.NUMBER
