TS3-NodeJS-Library: Command
Class Command
Hierarchy
Command
Index
Properties
cmd
error
flags
multiOpts
options
response
Methods
build
buildFlags
buildOption
buildOptions
getError
getResponse
hasError
hasFlags
hasMultiOptions
hasOptions
reset
setCommand
setError
setFlags
setMultiOptions
setOptions
setResponse
escape
escapeKeyValue
parse
parseValue
unescape
unescapeKeyValue
Properties
Private cmd
cmd: string = ""
Private error
error: QueryErrorMessage | null = null
Private flags
flags: string[] = []
Private multiOpts
multiOpts: multiOpts = []
Private options
options: Partial<QueryResponse>
Private response
response: QueryResponse[]
Methods
build
build(): string
Checks if a error has been received
Returns string
The parsed String which is readable by the TeamSpeak Query
Private buildFlags
buildFlags(): string
builds the query string for flags
Returns string
buildOption
buildOption(options: Record<string, any>): string
builds the query string for options
Parameters
options: Record<string, any>
Returns string
Private buildOptions
buildOptions(): string
builds the query string for options
Returns string
the parsed String which is readable by the TeamSpeak Querytt
getError
getError(): null | ResponseError
get the parsed error object which has been received from the TeamSpeak Query
Returns null | ResponseError
getResponse
getResponse(): object[]
get the parsed response object which has been received from the TeamSpeak Query
Returns object[]
hasError
hasError(): boolean
checks if a error has been received
Returns boolean
hasFlags
hasFlags(): boolean
checks wether there are flags used with this command
Returns boolean
hasMultiOptions
hasMultiOptions(): boolean
checks wether there are options used with this command
Returns boolean
hasOptions
hasOptions(): boolean
checks wether there are options used with this command
Returns boolean
reset
reset(): Command
Initializes the Respone with default values
Returns Command
setCommand
setCommand(cmd: string): Command
Sets the main command to send
Parameters
cmd: string
Returns Command
setError
setError(error: string): Command
Set the error line which has been received from the TeamSpeak Query
Parameters
error: string
the error line which has been received from the TeamSpeak Query
Returns Command
setFlags
setFlags(flags: Array<string>): Command
set TeamSpeak flags
Parameters
flags: Array<string>
sets the flags which should get sent to the teamspeak query
Returns Command
setMultiOptions
setMultiOptions(options: multiOpts): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: multiOpts
Returns Command
setOptions
setOptions(options: Partial<QueryResponse>): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: Partial<QueryResponse>
Returns Command
setResponse
setResponse(line: string): Command
set the Line which has been received from the TeamSpeak Query
Parameters
line: string
the line which has been received from the teamSpeak query
Returns Command
Static escape
escape(str: string): string
escapes a string
Parameters
str: string
Returns string
Static escapeKeyValue
escapeKeyValue(key: string, value: string | string[]): string
escapes a key value pair
Parameters
key: string
the key used
value: string | string[]
the value or an array of values
Returns string
the parsed String which is readable by the TeamSpeak Query
Static parse
parse(data?: string): object[]
parses a query response
Parameters
Default value data: string = ""
the query response received
Returns object[]
Static parseValue
parseValue(k: keyof object, v: string): string | number | number[]
Parses a value to the type which the key represents
Parameters
k: keyof object
the key which should get looked up
v: string
the value which should get parsed
Returns string | number | number[]
Static unescape
unescape(str: string): string
unescapes a string
Parameters
str: string
Returns string
Static unescapeKeyValue
unescapeKeyValue(str: string): object
unescapes a key value pair
Parameters
str: string
the key value pair to unescape eg foo=bar
Returns object
key: string
value: string | undefined
