TS3-NodeJS-Library: ChannelEdit
Interface ChannelEdit
Hierarchy
ChannelEdit
Index
Properties
channel
channel_codec
channel_codec_is_unencrypted
channel_codec_quality
channel_cpid
channel_description
channel_flag_default
channel_flag_maxclients_unlimited
channel_flag_maxfamilyclients_inherited
channel_flag_permanent
channel_flag_semi_permanent
channel_flag_temporary
channel_maxclients
channel_maxfamilyclients
channel_name
channel_name_phonetic
channel_needed_talk_power
channel_order
channel_topic
cid
invoker
modified
reasonid
Properties
channel
channel: TeamSpeakChannel
Optional channel_codec
channel_codec: ENUM.Codec
Optional channel_codec_is_unencrypted
channel_codec_is_unencrypted: undefined | number
Optional channel_codec_quality
channel_codec_quality: undefined | number
Optional channel_cpid
channel_cpid: undefined | number
Optional channel_description
channel_description: undefined | string
Optional channel_flag_default
channel_flag_default: undefined | number
Optional channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: undefined | number
Optional channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: undefined | number
Optional channel_flag_permanent
channel_flag_permanent: undefined | number
Optional channel_flag_semi_permanent
channel_flag_semi_permanent: undefined | number
Optional channel_flag_temporary
channel_flag_temporary: undefined | number
Optional channel_maxclients
channel_maxclients: undefined | number
Optional channel_maxfamilyclients
channel_maxfamilyclients: undefined | number
Optional channel_name
channel_name: undefined | string
Optional channel_name_phonetic
channel_name_phonetic: undefined | string
Optional channel_needed_talk_power
channel_needed_talk_power: undefined | number
Optional channel_order
channel_order: undefined | number
Optional channel_topic
channel_topic: undefined | string
Optional cid
cid: undefined | number
invoker
invoker: TeamSpeakClient
modified
modified: Partial<QueryResponseTypes>
reasonid
reasonid: number
