TS3-NodeJS-Library: ServerEdit
Interface ServerEdit
Hierarchy
ServerEdit
Index
Properties
invoker
modified
reasonid
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_tick_reduce
virtualserver_autostart
virtualserver_codec_encryption_mode
virtualserver_complain_autoban_count
virtualserver_complain_autoban_time
virtualserver_complain_remove_time
virtualserver_default_channel_admin_group
virtualserver_default_channel_group
virtualserver_default_server_group
virtualserver_download_quota
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_mode
virtualserver_hostbanner_url
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_url
virtualserver_hostmessage
virtualserver_hostmessage_mode
virtualserver_icon_id
virtualserver_log_channel
virtualserver_log_client
virtualserver_log_filetransfer
virtualserver_log_permissions
virtualserver_log_query
virtualserver_log_server
virtualserver_machine_id
virtualserver_max_download_total_bandwidth
virtualserver_max_upload_total_bandwidth
virtualserver_maxclients
virtualserver_min_android_version
virtualserver_min_client_version
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_ios_version
virtualserver_name
virtualserver_name_phonetic
virtualserver_needed_identity_security_level
virtualserver_password
virtualserver_port
virtualserver_priority_speaker_dimm_modificator
virtualserver_reserved_slots
virtualserver_status
virtualserver_upload_quota
virtualserver_weblist_enabled
virtualserver_welcomemessage
Properties
invoker
invoker: TeamSpeakClient
modified
modified: Partial<QueryResponseTypes>
reasonid
reasonid: number
Optional virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: undefined | number
Optional virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: undefined | number
Optional virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: undefined | number
Optional virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: undefined | number
Optional virtualserver_autostart
virtualserver_autostart: undefined | number
Optional virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: ENUM.CodecEncryptionMode
Optional virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: undefined | number
Optional virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: undefined | number
Optional virtualserver_complain_remove_time
virtualserver_complain_remove_time: undefined | number
Optional virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: undefined | number
Optional virtualserver_default_channel_group
virtualserver_default_channel_group: undefined | number
Optional virtualserver_default_server_group
virtualserver_default_server_group: undefined | number
Optional virtualserver_download_quota
virtualserver_download_quota: undefined | number
Optional virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: undefined | number
Optional virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: undefined | string
Optional virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: ENUM.HostBannerMode
Optional virtualserver_hostbanner_url
virtualserver_hostbanner_url: undefined | string
Optional virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: undefined | string
Optional virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: undefined | string
Optional virtualserver_hostbutton_url
virtualserver_hostbutton_url: undefined | string
Optional virtualserver_hostmessage
virtualserver_hostmessage: undefined | string
Optional virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: ENUM.HostMessageMode
Optional virtualserver_icon_id
virtualserver_icon_id: undefined | number
Optional virtualserver_log_channel
virtualserver_log_channel: undefined | number
Optional virtualserver_log_client
virtualserver_log_client: undefined | number
Optional virtualserver_log_filetransfer
virtualserver_log_filetransfer: undefined | number
Optional virtualserver_log_permissions
virtualserver_log_permissions: undefined | number
Optional virtualserver_log_query
virtualserver_log_query: undefined | number
Optional virtualserver_log_server
virtualserver_log_server: undefined | number
Optional virtualserver_machine_id
virtualserver_machine_id: undefined | string
Optional virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: undefined | number
Optional virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: undefined | number
Optional virtualserver_maxclients
virtualserver_maxclients: undefined | number
Optional virtualserver_min_android_version
virtualserver_min_android_version: undefined | number
Optional virtualserver_min_client_version
virtualserver_min_client_version: undefined | number
Optional virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: undefined | number
Optional virtualserver_min_ios_version
virtualserver_min_ios_version: undefined | number
Optional virtualserver_name
virtualserver_name: undefined | string
Optional virtualserver_name_phonetic
virtualserver_name_phonetic: undefined | string
Optional virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: undefined | number
Optional virtualserver_password
virtualserver_password: undefined | string
Optional virtualserver_port
virtualserver_port: undefined | number
Optional virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: undefined | number
Optional virtualserver_reserved_slots
virtualserver_reserved_slots: undefined | number
Optional virtualserver_status
virtualserver_status: undefined | string
Optional virtualserver_upload_quota
virtualserver_upload_quota: undefined | number
Optional virtualserver_weblist_enabled
virtualserver_weblist_enabled: undefined | number
Optional virtualserver_welcomemessage
virtualserver_welcomemessage: undefined | string
